{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Georgia-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aggregering\'a0i Java\'a0
\f1\i \'a0
\f0\i0 \'e4r en relation mellan tv\'e5 klasser som b\'e4st beskrivs som en "har-en" och "hel / del" relation.\'a0\
Den sammanlagda klassen inneh\'e5ller en h\'e4nvisning till en annan klass och s\'e4gs ha \'e4gande av den klassen.\'a0\
Varje klass som refereras anses vara en\'a0
\f1\i del av
\f0\i0 \'a0den sammanlagda klassen.}